<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_type_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.w8.rarangi.TypeList">

    <Button
        android:text="Next"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:backgroundTint="@color/colorAccent" />

    <TextView
        android:text="Set your new type of list:"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView10"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp">


        <RadioButton
            android:text="Shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shopping"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:layout_weight="1" />

        <RadioButton
            android:text="Places"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/places"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:layout_weight="1" />

        <RadioButton
            android:text="Wishes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wishes"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:layout_weight="1" />

        <RadioButton
            android:text="To do"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toDo"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:layout_weight="1" />
    </RadioGroup>

</RelativeLayout>
